[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Planet/Planet_Smoke.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SmokeRing.gd" type="Script" id=2]

[node name="SmokeRing" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
