[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Background/BG_Base.png" type="Texture" id=1]
[ext_resource path="res://Assets/Background/BG_Stars.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Title_Defender.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Title.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/Text_Start.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Saxophone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Drum.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Violin.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Bass.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Trombone.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/UI/Button_Base.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/Button_Pressed.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Clarinet.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Font/TitanOne-Regular.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 14 )

[node name="Title" type="Node"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -1024, -1024 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1024, 1024 )
texture = ExtResource( 1 )

[node name="Stars" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1024, 1024 )
texture = ExtResource( 2 )

[node name="Clarinet" parent="." instance=ExtResource( 13 )]
position = Vector2( 628.579, 287.35 )

[node name="Trombone" parent="." instance=ExtResource( 10 )]
position = Vector2( 287.35, 1021.44 )

[node name="Saxophone" parent="." instance=ExtResource( 6 )]
position = Vector2( 1526.55, 303.064 )

[node name="Violin" parent="." instance=ExtResource( 8 )]
position = Vector2( 682.457, 1706.14 )

[node name="Bass" parent="." instance=ExtResource( 9 )]
position = Vector2( 1589.41, 1625.32 )

[node name="Drum" parent="." instance=ExtResource( 7 )]
position = Vector2( 1775.73, 882.255 )

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 687.3
margin_top = 1179.24
margin_right = 1312.3
margin_bottom = 1448.24
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StartButton"]
position = Vector2( 317.799, 136.071 )
scale = Vector2( 0.712018, 0.712018 )
texture = ExtResource( 5 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 994.36, 671.666 )
texture = ExtResource( 3 )

[node name="Instructions" type="Label" parent="."]
margin_left = 508.759
margin_top = 936.698
margin_right = 1533.76
margin_bottom = 1110.7
custom_fonts/font = SubResource( 1 )
text = "Shoot the asteroids, protect the planet!
       1. Click an instrument to select it
       2. Click elsewhere to shoot notes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1024, 1024 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleGUI" type="MarginContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -76.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TitleGUI"]
margin_right = 2008.0
margin_bottom = 56.0
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TitleGUI/HBoxContainer"]
margin_left = 1868.0
margin_right = 2008.0
margin_bottom = 56.0

[node name="Version" type="Label" parent="CanvasLayer/TitleGUI/HBoxContainer/MarginContainer"]
margin_right = 140.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "v0.1.1"

[connection signal="input_event" from="Clarinet" to="." method="_on_Clarinet_input_event"]
[connection signal="input_event" from="Trombone" to="." method="_on_Trombone_input_event"]
[connection signal="input_event" from="Saxophone" to="." method="_on_Saxophone_input_event"]
[connection signal="input_event" from="Violin" to="." method="_on_Violin_input_event"]
[connection signal="input_event" from="Bass" to="." method="_on_Bass_input_event"]
[connection signal="input_event" from="Drum" to="." method="_on_Drum_input_event"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
